package edu.sctu.java.实验一;
//10、	显示1-100中的素数，每行显示5个数。（素数，一个大于1的自然数，除了1和它自身外，不能被其他自然数整除的数。）
public class test10 {
    public static void main(String[] args) {
        int i, j,k = 0;
        for (i = 2; i <= 100; i++) {

            for (j = 2; j < i; j++) {
                if (i % j == 0)
                    break;
            }

            if (j >= i){
                k++;
                System.out.print(" "+i);
                if(k%5==0){
                    System.out.println("\n");
                }}

                     }



        }



}
//
//
//思路：
//
//1、这个程序用了两层循环。外层循环列举从2到100之间的每一个整数（作为被除数），
//然后在内层循环中用从2到它之间的数去除它，如果找到了一个能够整除它的数，内层循环将立即跳出（此时j小于i）。
//如果一直没有找到能够整除它的数，则当内层循环将2到它之间的所有数都尝试过一遍之后，内层循环也跳出（此时j等于i）。
//
//2、等到内层循环跳出之后，程序接着判断j是否大于等于i，如果是（上面第二种情况），
//表明这个数是质数，于是将这个数打印出来并计算到累加和中去；如果不是（上面第一种情况），表明这个数不是质数。


